{{ define "base" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/css/dist/gophish.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700" rel="stylesheet" type="text/css">
    <style>
        body {
            background-image: url('/images/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        /* Additional CSS for input frames */
        .form-control {
            border: 1px solid #ededed; /* Adjust the color and size as needed */
            border-radius: 6px; /* Rounded corners */
            padding: 10px;
            margin-bottom: 5px; /* Space between inputs */
            width: 100%; /* Full width */
        }
        .form-signin {
            max-width: 400px;
            margin: 270px auto;
            padding: 25px;
            background: #fff; /* White background for the form */
            border-radius: 10px; /* Rounded corners for the form */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow effect */
        }
    </style>
</head>
<body>    
    </div>
    <div class="container">
        <form class="form-signin" action="" method="POST">
            <img id="logo" src="/images/logo_purple.png" style="width: 300px; height: 60px; display: block; margin-top: 30px; margin-bottom: 50px; margin-left: auto; margin-right: auto;">
            {{template "flashes" .Flashes}}
            <input type="text" name="username" class="form-control top-input" placeholder="Username" required autofocus style="border-color: #eeeeee;">
            <input type="password" name="password" class="form-control bottom-input" placeholder="Password" required style="border-color: #eeeeee;">
            <input type="hidden" name="csrf_token" value="{{.Token}}">
            <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: #eeeeee;">Sign in</button>
        </form>
    </div>
    <script src="/js/dist/vendor.min.js"></script>
</body>
</html>

{{ end }}